set -sa terminal-overrides ',st*:Tc'
set -s default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file $HOME/.config/tmux/tmux.conf
set -g base-index 1

bind -n 'C-f' resize-pane -Z
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R

set -g mouse on

setw -g automatic-rename on
set -g renumber-windows on

set -g history-limit 8000

# COLOR (base16)
set-option -g status-style "fg=#b4b7b4,bg=#282a2e"
set-window-option -g window-status-style "fg=#b4b7b4,bg=default"
set-window-option -g window-status-current-style "fg=#f0c674,bg=default"
set-option -g pane-border-style "fg=#282a2e"
set-option -g pane-active-border-style "fg=#373b41"
set-option -g message-style "fg=#c5c8c6,bg=#282a2e"
set-option -g display-panes-active-colour "#b5bd68"
set-option -g display-panes-colour "#f0c674"
set-window-option -g clock-mode-colour "#b5bd68"
set-window-option -g mode-style "fg=#b4b7b4,bg=#373b41"
set-window-option -g window-status-bell-style "fg=#282a2e,bg=#cc6666"

set -g status-position bottom
set -g status-justify left
set -g status-right "\
  #[fg=colour231,bg=colour04]#{?client_prefix, ^A ,}#[default]\
  #[fg=colour231,bg=colour09]#{?pane_in_mode, Copy ,}#[default]\
  #[default]#[fg=gray]$USER@#(hostname)"
