conky.config = {
	color1 = '#ff6019',
	alignment = 'top_left',
	background = false,
	border_width = 30,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = 'Noto Sans Mono:size=12',
	gap_x = -1860,
	gap_y = 420,
	minimum_height = 5,
	minimum_width = 330,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 190,
	own_window_hints = 'below',
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
}

conky.text = [[
${color1}${font Noto Sans Mono:size=16}Date and Time
${font}${color}${time %B %d %Y}
${font}${time %A}
${font Noto Sans Mono:size=30}${color}${time %I:%M%p}
${color1}${font}NEW YORK      ${color}${tztime America/New_York %m/%d/%Y %I:%M%p}
${color1}${font}LOS ANGELES   ${color}${tztime America/Los_Angeles %m/%d/%Y %I:%M%p}
${color1}${font}TOKYO         ${color}${tztime Asia/Tokyo %m/%d/%Y %I:%M%p}

${color1}${font}APPOINTMENTS
${color}${exec calcurse -a | sed -n '1!p'}

${color1}${font}UPTIME
${color}$uptime
]]
